<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href='https://fonts.googleapis.com/css?family=Inter:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lexend+Deca:400' rel='stylesheet' type='text/css'>
    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
    <style>
        body {
            background-color: hsl(233, 47%, 7%);
            color: hsl(0, 0%, 100%);
            font-family: 'Inter', sans-serif;
            font-size: 15px;
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        p {
            color: hsla(0, 0%, 100%, 0.75);
        }
        
        span {
            color: hsl(277, 64%, 61%);
        }
        /* Extra small devices (phones, 600px and down) */
        /* Computer (portrait tablets and large phones, 600px and up) */
        
        @media (min-width: 992px) {
            * {
                text-align: left;
            }
            h1 {
                font-size: 3vw;
            }
            p {
                font-size: 1.5vw;
            }
            .counter {
                font-size: 2vw;
            }
            .counter-heading {
                font-size: 1.1vw;
                font-weight: 400;
                color: hsla(0, 0%, 100%, 0.6);
            }
            .grid-container {
                display: grid;
                grid-template-columns: 50% 50%;
                margin: 5%;
                margin-top: 10%;
                border-radius: 15px;
            }
            .grid-container>div {
                text-align: center;
                font-size: 27px;
                background-color: hsl(244, 38%, 16%);
            }
            .grid-container-3 {
                display: grid;
                grid-template-columns: 33% 33% 33%;
                margin-top: 50px;
                justify-content: left;
            }
            .grid-item {
                /*background-color: rgba(255, 255, 255, 0.8);*/
                padding: 20px;
                padding-left: 0px;
                font-size: 20px;
                text-align: center;
            }
            .grid-item+div {
                font-weight: 700;
                font-size: larger;
            }
            .grid-item>div {
                text-align: left;
            }
            .item1 {
                border-radius: 10px 0 0 10px;
                grid-column: 1/1;
                padding-left: 300px;
                padding: 70px;
                text-align: left;
            }
            .bg-img-sm {
                display: none;
            }
            .bg-img {
                border-radius: 0 10px 10px 0;
                background-image: url('images/image-header-desktop.jpg');
                background-repeat: no-repeat, repeat;
                background-size: cover;
                overflow: hidden;
                padding: -50px;
            }
            .bg-img div {
                width: 100%;
                height: 110%;
                background-color: hsl(277, 64%, 61%);
                mix-blend-mode: multiply;
                margin-top: -20px;
                margin-bottom: -40px;
                overflow: hidden;
            }
        }
        
        @media (max-width: 992px) {
            h1 {
                font-size: 0.9em;
            }
            p {
                font-size: 0.5em;
                line-height: 30px;
            }
            .grid-container {
                display: grid;
                grid-template-columns: 100%;
                margin: 5%;
                margin-top: 10%;
                border-radius: 25px;
            }
            .grid-container>div {
                text-align: center;
                font-size: 30px;
                background-color: hsl(244, 38%, 16%);
            }
            .grid-container-3 {
                display: grid;
                grid-template-columns: 100%;
                margin-top: 20px;
                justify-content: left;
            }
            .grid-item {
                /*background-color: rgba(255, 255, 255, 0.8);*/
                padding: 15px;
                padding-left: 0px;
                font-size: 30px;
                text-align: center;
            }
            .grid-item+div {
                font-weight: 700;
            }
            .grid-item>div {
                text-align: center;
            }
            .item1 {
                border-radius: 0 0 10px 10px;
                grid-column: 1/1;
                padding: 30px;
            }
            .bg-img-sm {
                border-radius: 10px 10px 0 0;
                background-image: url('images/image-header-desktop.jpg');
                background-repeat: no-repeat, repeat;
                background-size: cover;
                overflow: hidden;
                padding: -50px;
            }
            .bg-img-sm div {
                width: 100%;
                height: 100px;
                background-color: hsl(277, 64%, 61%);
                mix-blend-mode: multiply;
                margin-top: -20px;
                margin-bottom: -40px;
                overflow: hidden;
            }
            .bg-img {
                display: none;
            }
            .counter {
                font-size: 5vw;
                margin: 5px;
            }
            .counter-heading {
                font-size: 3.5vw;
                font-weight: 400;
                color: hsla(0, 0%, 100%, 0.6);
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="bg-img-sm">
            <div style="height: 300px;"></div>
        </div>
        <div class="item1">
            <h1 style="margin: 0px;"> Get <span>insights</span> that help your business grow.</h1>
            <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
            <div class="grid-container-3">
                <div class="grid-item" style="
                font-weight: 700;
                font-size: larger;">
                    <div class="counter">10k+</div>
                    <div class="counter-heading">COMPANIES</div>
                </div>
                <div class="grid-item">
                    <div class="counter">314</div>
                    <div class="counter-heading">TEMPLATES</div>
                </div>
                <div class="grid-item">
                    <div class="counter">12 M+</div>
                    <div class="counter-heading">QUERIES</div>
                </div>
            </div>
        </div>
        <div class="bg-img">
            <div></div>
        </div>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.
    </div>
</body>

</html>